# CoDodoPublic

./: README.md
CoDodoApi/: CoDodoApi.csproj  Endpoints.cs  MiddlewareExtensions.cs  Program.cs  ServiceExtensions.cs  appsettings.json
CoDodoApi/Entities/: CreateProcessDTO.cs  DeleteProcessDTO.cs  ErrorDTO.cs  Opportunity.cs  Process.cs  ProcessDTO.cs  UpdateProcessDTO.cs  WonOpportunityDTO.cs
CoDodoApi/Migrations/: 20260225173928_InitialCreate.Designer.cs  20260225173928_InitialCreate.cs  20260225203248_InitialCreate.Designer.cs  20260225203248_InitialCreate.cs  CoDodoDbContextModelSnapshot.cs
CoDodoApi/Services/: BasicAuthenticationHandler.cs  ExcelImporter.cs
CoDodoApi/Services/EFService/: CoDodoDbContext.cs  EFProcess.cs
CoFinderTester/: CoFinderTester.csproj  Program.cs
